#server port
server.port=8095

# Logging
logging.level.com.ajahsma=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.file=ajahsma-server.log


#DB config
#Hibernate connection properties specific to environment
spring.datasource.url=jdbc:mysql://localhost:3306/sanjucaapp
spring.datasource.username=sanjucaapp
spring.datasource.password=sanjucaapp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#To show sql, it should not be true in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
entitymanager.packagesToScan: com.ajahsma.caapp.model

#View configuration
spring.mvc.view.prefix:/
spring.mvc.view.suffix: .jsp
error.whitelabel.enabled=false


#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainapur@freebalance.com
spring.mail.password=computer@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000