#server port
server.port=5003

# Logging
logging.level.com.ajahsma=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.file=ajahsma-server.log

#updated the schema auto this should be false in production
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#to show sql, it should not be true in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Hibernate connection properties specific to environment
spring.datasource.url=jdbc:mysql://localhost:3306/caapp
spring.datasource.username=caapp
spring.datasource.password=caapp
spring.jpa.hibernate.ddl-auto=update

#Basic or sample data configuration to load
#change to false if we dont want to load the data from data.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
entitymanager.packagesToScan: com.ajahsma.caapp.model

#View configuration
spring.mvc.view.prefix:/
spring.mvc.view.suffix: .jsp
error.whitelabel.enabled=false

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainapur@freebalance.com
spring.mail.password=computer@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


